[uwsgi]
chdir = /home/wojtas/lawfarmer
master=True
vacuum=True
#max-requests=5000
processes = 1
module = blog.wsgi:application
cheap=True
touch-reload=/home/wojtas/lawfarmer/touch
home=/home/wojtas/.virtualenvs/lawfarmer/
